html, body, .react-container
  margin: 0
  height: 100%

.container
  border: 1px solid black
  height: 300px
  width: 960px
  margin: 0 auto
  overflow-x: scroll

  position: relative
  top: 50%
  transform: -webkit-translateY(-50%)
  transform:     -ms-translateY(-50%)
  transform:         translateY(-50%)
