svg
  .clickable
    cursor: pointer

  .hoverable:hover .hoverable-target
    stroke-width: 3px

  circle
    stroke: black
    fill: white

  line
    stroke: black

  text
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
